{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Debug Target",
            "type": "cppdbg",
            "request": "launch",
            "miDebuggerPath": "/opt/esp/tools/xtensa-esp-elf-gdb/14.2_20240403/xtensa-esp-elf-gdb/bin/xtensa-esp32s3-elf-gdb",
            "program": "/workspaces/Tiny4xPoweredStereoMixerSW/build/TinyMixer.elf",
            "preLaunchTask": "launch openocd",
            "cwd": "${workspaceFolder}",
            "postDebugTask": "kill openocd",
            "setupCommands": [
                { "text": "target remote :3333" },
                { "text": "set remote hardware-watchpoint-limit 2" },
                { "text": "mon reset halt" },
                { "text": "maintenance flush register-cache"}
            ],
            "postRemoteConnectCommands": [
                // Insert a temporary hardware breakpoint. this can cause a runtime exception
                // Its better to just add a normal breakpoint in "app_main" yourself
                // { "text": "thb app_main"}
            ],
            "externalConsole": false,
            "logging": {
                "engineLogging": true
            }
        }
 
    
    ]
}